{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm run lint:fix && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "pnpm run lint:fix && opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "pnpm run lint:fix && opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "postinstall": "husky"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@marsidev/react-turnstile": "^1.1.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.1",
    "@opennextjs/cloudflare": "1.0.0-beta.3",
    "@zl-asica/react": "^0.4.1",
    "lucide-react": "^0.501.0",
    "next": "15.3.1",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gemoji": "^8.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-mdx-frontmatter": "^5.1.0",
    "sonner": "^2.0.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@eslint-react/eslint-plugin": "^1.48.4",
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^15.3.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/rss": "^0.0.32",
    "eslint": "^9.25.0",
    "eslint-config-next": "15.3.1",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "rss": "^1.2.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5",
    "wrangler": "^4.12.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,yml,mdx}": [
      "eslint --fix"
    ],
    "**/*.{css,scss,less,styl,html,md,mdx}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "last 2 versions",
      "not dead",
      "no op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
